server.port = 8085

api.github.url = https://api.github.com/users/
api.github.key =


spring.datasource.url=jdbc:postgresql://localhost:5432/empikdb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop

